<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Luma</title>
  <link href="https://fonts.googleapis.com/css2?family=Cal+Sans:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <canvas id="matrix-canvas"></canvas>

  <h1>Luma</h1>

  <div class="proxy-box">
    <input type="text" id="url" placeholder="Enter a URL or search" autofocus />
    <button onclick="browse()">Browse</button>
  </div>

  <a href="#" id="github-link" class="github-link" aria-label="GitHub">
  <img src="https://cdn.jsdelivr.net/npm/simple-icons@v9/icons/github.svg" alt="GitHub Logo" />
</a>

  <script src="scripts.js"></script>
</body>
</html>
