    :root {
      --bg: #000000;
      --surface: #1a1a1aa9;
      --text: #ffffffcc;
      --accent: #ffffff22;
      --hover: #ffffff44;
      --font: 'Cal Sans', sans-serif;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: var(--font);
      background: var(--bg);
      color: var(--text);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;
      overflow: hidden;
    }

    h1 {
      font-size: 4em;
      font-weight: 600;
      margin-bottom: 30px;
      z-index: 1;
    }

    .proxy-box {
      background: var(--surface);
      padding: 30px;
      border-radius: 16px;
      box-shadow: 0 0 30px rgba(255, 255, 255, 0.03);
      width: 90%;
      max-width: 480px;
      z-index: 1;
    }

    input {
      width: 100%;
      padding: 14px 18px;
      margin-bottom: 20px;
      border-radius: 12px;
      border: none;
      background: #121212;
      color: rgb(97, 97, 97);
      font-size: 1rem;
      transition: background 0.6s ease, box-shadow 0.6s ease, border-radius 0.6s ease;
    }

    input:focus {
      outline: none;
      background: #17171779;
      box-shadow: 0 0 0 2px var(--hover);
      border-radius: 20px;
    }

    button {
      width: 100%;
      padding: 12px;
      font-size: 1rem;
      border: none;
      border-radius: 10px;
      background: var(--accent);
      color: white;
      cursor: pointer;
      transition: background 0.6s ease, border-radius 0.6s ease;
    }

    button:hover {
      background: var(--hover);
      border-radius: 60px;
    }

    .github-link {
      position: fixed;
      bottom: 20px;
      right: 20px;
      opacity: 0.6;
      transition: opacity 0.6s ease, transform 0.6s ease-in-out;
      z-index: 2;
    }

    .github-link:hover {
      opacity: 1;
      transform: scale(1.05);
    }

    .github-link img {
      width: 28px;
      height: 28px;
      filter: invert(1);
    }

    #matrix-canvas {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 0;
      background: transparent;
      pointer-events: none;
    }
